<RCC>
    <qresource prefix="/">
        <file>widgetphoto/pwr/pwr10.png</file>
        <file>widgetphoto/pwr/pwr20.png</file>
        <file>widgetphoto/pwr/pwr30.png</file>
        <file>widgetphoto/pwr/pwr40.png</file>
        <file>widgetphoto/pwr/pwr50.png</file>
        <file>widgetphoto/pwr/pwr60.png</file>
        <file>widgetphoto/pwr/pwr70.png</file>
        <file>widgetphoto/pwr/pwr80.png</file>
        <file>widgetphoto/pwr/pwr90.png</file>
        <file>widgetphoto/pwr/pwr100.png</file>
        <file>widgetphoto/pwr/pwr0.png</file>
        <file>widgetphoto/menu/UHF_2.png</file>
        <file>widgetphoto/menu/UHF_1.png</file>
        <file>widgetphoto/menu/UHF_0.png</file>
        <file>widgetphoto/menu/TEV2_2.png</file>
        <file>widgetphoto/menu/TEV2_1.png</file>
        <file>widgetphoto/menu/TEV2_0.png</file>
        <file>widgetphoto/menu/TEV1_2.png</file>
        <file>widgetphoto/menu/TEV1_1.png</file>
        <file>widgetphoto/menu/TEV1_0.png</file>
        <file>widgetphoto/menu/Option_2.png</file>
        <file>widgetphoto/menu/Option_1.png</file>
        <file>widgetphoto/menu/Option_0.png</file>
        <file>widgetphoto/menu/HFCT2_2.png</file>
        <file>widgetphoto/menu/HFCT2_1.png</file>
        <file>widgetphoto/menu/HFCT2_0.png</file>
        <file>widgetphoto/menu/HFCT1_2.png</file>
        <file>widgetphoto/menu/HFCT1_1.png</file>
        <file>widgetphoto/menu/HFCT1_0.png</file>
        <file>widgetphoto/menu/Double_2.png</file>
        <file>widgetphoto/menu/Double_1.png</file>
        <file>widgetphoto/menu/Double_0.png</file>
        <file>widgetphoto/menu/AE_2.png</file>
        <file>widgetphoto/menu/AE_1.png</file>
        <file>widgetphoto/menu/AE_0.png</file>
        <file>widgetphoto/menu/AA_2.png</file>
        <file>widgetphoto/menu/AA_1.png</file>
        <file>widgetphoto/menu/AA_0.png</file>
        <file>widgetphoto/bk/powersystem.png</file>
        <file>widgetphoto/bk/ohv_low.png</file>
        <file>widgetphoto/bk/ohv_gary.png</file>
        <file>widgetphoto/bk/bk2.png</file>
        <file>widgetphoto/bk/bk.png</file>
        <file>widgetphoto/bk/grade2_bk.png</file>
        <file>widgetphoto/bk/para_child.png</file>
        <file>resource/wenquanyi.ttf</file>
    </qresource>
</RCC>
