<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetWidget</class>
 <widget class="QWidget" name="AssetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="currentText">
    <string>检测模式 [连续]</string>
   </property>
   <item>
    <property name="text">
     <string>检测模式 [连续]</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>增益调节 [×1]</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>音量调节 [×8]</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>黄色报警阈值[20]dB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>红色报警阈值[20]dB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>连续录波[5s]</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>最大值重置</string>
    </property>
   </item>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
