<RCC>
    <qresource prefix="/">
        <file>widgetphoto/bk.png</file>
        <file>widgetphoto/mainmenu/m10.png</file>
        <file>widgetphoto/mainmenu/m11.png</file>
        <file>widgetphoto/mainmenu/m12.png</file>
        <file>widgetphoto/mainmenu/m20.png</file>
        <file>widgetphoto/mainmenu/m21.png</file>
        <file>widgetphoto/mainmenu/m22.png</file>
        <file>widgetphoto/mainmenu/m30.png</file>
        <file>widgetphoto/mainmenu/m31.png</file>
        <file>widgetphoto/mainmenu/m32.png</file>
        <file>widgetphoto/mainmenu/m40.png</file>
        <file>widgetphoto/mainmenu/m41.png</file>
        <file>widgetphoto/mainmenu/m42.png</file>
        <file>widgetphoto/mainmenu/m50.png</file>
        <file>widgetphoto/mainmenu/m51.png</file>
        <file>widgetphoto/mainmenu/m52.png</file>
        <file>widgetphoto/mainmenu/m60.png</file>
        <file>widgetphoto/mainmenu/m61.png</file>
        <file>widgetphoto/mainmenu/m62.png</file>
        <file>widgetphoto/mainmenu/m70.png</file>
        <file>widgetphoto/mainmenu/m71.png</file>
        <file>widgetphoto/mainmenu/m72.png</file>
        <file>widgetphoto/pwr/pwr10.png</file>
        <file>widgetphoto/pwr/pwr20.png</file>
        <file>widgetphoto/pwr/pwr30.png</file>
        <file>widgetphoto/pwr/pwr40.png</file>
        <file>widgetphoto/pwr/pwr50.png</file>
        <file>widgetphoto/pwr/pwr60.png</file>
        <file>widgetphoto/pwr/pwr70.png</file>
        <file>widgetphoto/pwr/pwr80.png</file>
        <file>widgetphoto/pwr/pwr90.png</file>
        <file>widgetphoto/pwr/pwr100.png</file>
        <file>widgetphoto/mainmenu/tab1.png</file>
        <file>widgetphoto/mainmenu/tab2.png</file>
        <file>widgetphoto/mainmenu/tab3.png</file>
        <file>widgetphoto/mainmenu/tab4.png</file>
        <file>widgetphoto/mainmenu/tab5.png</file>
        <file>widgetphoto/mainmenu/tab6.png</file>
        <file>widgetphoto/mainmenu/tab7.png</file>
        <file>widgetphoto/mainmenu/bk2.png</file>
        <file>widgetphoto/mainmenu/grade2_bk.png</file>
        <file>widgetphoto/mainmenu/para_child.png</file>
        <file>widgetphoto/mainmenu/para0.png</file>
        <file>widgetphoto/mainmenu/para1.png</file>
        <file>widgetphoto/mainmenu/para2.png</file>
        <file>widgetphoto/pwr/pwr0.png</file>
        <file>widgetphoto/mainmenu/curve.png</file>
        <file>widgetphoto/mainmenu/check.png</file>
        <file>widgetphoto/mainmenu/uncheck.png</file>
        <file>../trans/en.qm</file>
    </qresource>
</RCC>
