<RCC>
    <qresource prefix="/">
        <file>widgetphoto/pwr/pwr10.png</file>
        <file>widgetphoto/pwr/pwr20.png</file>
        <file>widgetphoto/pwr/pwr30.png</file>
        <file>widgetphoto/pwr/pwr40.png</file>
        <file>widgetphoto/pwr/pwr50.png</file>
        <file>widgetphoto/pwr/pwr60.png</file>
        <file>widgetphoto/pwr/pwr70.png</file>
        <file>widgetphoto/pwr/pwr80.png</file>
        <file>widgetphoto/pwr/pwr90.png</file>
        <file>widgetphoto/pwr/pwr100.png</file>
        <file>widgetphoto/pwr/pwr0.png</file>
        <file>widgetphoto/menu/TEV2_2.png</file>
        <file>widgetphoto/menu/TEV2_1.png</file>
        <file>widgetphoto/menu/TEV2_0.png</file>
        <file>widgetphoto/menu/TEV1_2.png</file>
        <file>widgetphoto/menu/TEV1_1.png</file>
        <file>widgetphoto/menu/TEV1_0.png</file>
        <file>widgetphoto/menu/Option_2.png</file>
        <file>widgetphoto/menu/Option_1.png</file>
        <file>widgetphoto/menu/Option_0.png</file>
        <file>widgetphoto/menu/HFCT2_2.png</file>
        <file>widgetphoto/menu/HFCT2_1.png</file>
        <file>widgetphoto/menu/HFCT2_0.png</file>
        <file>widgetphoto/menu/HFCT1_2.png</file>
        <file>widgetphoto/menu/HFCT1_1.png</file>
        <file>widgetphoto/menu/HFCT1_0.png</file>
        <file>widgetphoto/menu/Double_2.png</file>
        <file>widgetphoto/menu/Double_1.png</file>
        <file>widgetphoto/menu/Double_0.png</file>
        <file>widgetphoto/menu/AE_2.png</file>
        <file>widgetphoto/menu/AE_1.png</file>
        <file>widgetphoto/menu/AE_0.png</file>
        <file>widgetphoto/menu/AA_2.png</file>
        <file>widgetphoto/menu/AA_1.png</file>
        <file>widgetphoto/menu/AA_0.png</file>
        <file>widgetphoto/bk/powersystem.png</file>
        <file>widgetphoto/bk/ohv_low.png</file>
        <file>widgetphoto/bk/ohv_gary.png</file>
        <file>widgetphoto/bk/bk2.png</file>
        <file>widgetphoto/bk/bk.png</file>
        <file>widgetphoto/bk/grade2_bk.png</file>
        <file>widgetphoto/bk/para_child.png</file>
        <file>widgetphoto/wifi/wifi_hot.png</file>
        <file>widgetphoto/wifi/wifi3.png</file>
        <file>widgetphoto/wifi/wifi2.png</file>
        <file>widgetphoto/wifi/wifi1.png</file>
        <file>widgetphoto/wifi/wifi0.png</file>
        <file>widgetphoto/bk/ohv.png</file>
        <file>widgetphoto/bk/amg.png</file>
        <file>widgetphoto/bk/amg_low.png</file>
        <file>Input.qml</file>
        <file>widgetphoto/wifi/pointer.png</file>
        <file>Busy.qml</file>
        <file>widgetphoto/menu/UHF2_2.png</file>
        <file>widgetphoto/menu/UHF2_1.png</file>
        <file>widgetphoto/menu/UHF1_2.png</file>
        <file>widgetphoto/menu/UHF1_1.png</file>
        <file>widgetphoto/menu/UHF1_0.png</file>
        <file>widgetphoto/bk/zdit_low.png</file>
        <file>widgetphoto/bk/zdit.png</file>
        <file>widgetphoto/menu/UHF2_0.png</file>
        <file>widgetphoto/bk/xdp2_low.png</file>
        <file>widgetphoto/bk/xdp2.png</file>
        <file>widgetphoto/menu/ASSET_2.png</file>
        <file>widgetphoto/menu/ASSET_1.png</file>
        <file>widgetphoto/menu/ASSET_0.png</file>
        <file>widgetphoto/wifi/tick.png</file>
        <file>widgetphoto/wifi/wifi1_b.png</file>
        <file>widgetphoto/wifi/wifi2_b.png</file>
        <file>widgetphoto/wifi/wifi3_b.png</file>
        <file>widgetphoto/wifi/wifi0_b.png</file>
        <file>MyInputPanel.qml</file>
        <file>MyKeyboard.qml</file>
        <file>widgetphoto/wifi/key.png</file>
        <file>widgetphoto/wifi/lock.png</file>
        <file>widgetphoto/other/down.png</file>
        <file>res/check_box.svg</file>
        <file>res/check_box_outline.svg</file>
        <file>res/radio_button_checked.svg</file>
        <file>res/radio_button_unchecked.svg</file>
        <file>widgetphoto/wifi/wifi1_c.png</file>
        <file>widgetphoto/wifi/wifi2_c.png</file>
        <file>widgetphoto/wifi/wifi3_c.png</file>
        <file>widgetphoto/wifi/dark.png</file>
        <file>widgetphoto/wifi/light.png</file>
    </qresource>
</RCC>
