<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaultLocation</class>
 <widget class="QWidget" name="FaultLocation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>试试</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>再试试</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
  </widget>
  <widget class="QwtCompass" name="Compass" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>281</width>
     <height>271</height>
    </rect>
   </property>
   <property name="lineWidth" stdset="0">
    <number>4</number>
   </property>
   <property name="origin" stdset="0">
    <double>270.000000000000000</double>
   </property>
   <property name="minScaleArc" stdset="0">
    <double>0.000000000000000</double>
   </property>
   <property name="maxScaleArc" stdset="0">
    <double>360.000000000000000</double>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtDial</class>
   <extends>QWidget</extends>
   <header>qwt_dial.h</header>
  </customwidget>
  <customwidget>
   <class>QwtCompass</class>
   <extends>QwtDial</extends>
   <header>qwt_compass.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
